('D:\\_Code\\py\\build\\bw40-lifegame\\bw40-lifegame.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000399DDD8>,
 True,
 'bw40-lifegame.pkg',
 [('out00-PYZ.pyz',
   'D:\\_Code\\py\\build\\bw40-lifegame\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bw40-lifegame', 'D:\\_Code\\py\\CHAPTER05\\bw40-lifegame.py', 'PYSOURCE'),
  ('bw40-lifegame.exe.manifest',
   'D:\\_Code\\py\\build\\bw40-lifegame\\bw40-lifegame.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460551182,
 [('run.exe',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
