([('helper.exe', 'D:\\_Code\\py\\build\\helper\\helper.exe', 'EXECUTABLE'),
  ('helper.exe.manifest',
   'D:\\_Code\\py\\build\\helper\\helper.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\_Code\\myvenv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\_Code\\myvenv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\_Code\\myvenv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\_Code\\myvenv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\_Code\\myvenv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\_Code\\myvenv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\_Code\\myvenv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\_Code\\myvenv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\_Code\\myvenv\\Scripts\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\_Code\\py\\build\\helper\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],)
