('D:\\_Code\\py\\build\\helper\\helper.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000057AD7F0>,
 True,
 'helper.pkg',
 [('out00-PYZ.pyz', 'D:\\_Code\\py\\build\\helper\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('helper', 'D:\\_Code\\py\\helper.py', 'PYSOURCE'),
  ('helper.exe.manifest',
   'D:\\_Code\\py\\build\\helper\\helper.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460548431,
 [('run.exe',
   'd:\\_code\\myvenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
